{
  "name": "Creative Portfolio",
  "short_name": "Portfolio",
  "description": "Visual storyteller specializing in photography, videography, and post-production",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/"
}

